/**index.wxss**/
/* 搜索框组件 */
@import "components/search/search.wxss";

.col-f {
  color: #fff;
}
.ts-3 {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dis-flex {
  display: flex !important;
  flex-wrap: wrap;
}
.diy-search-box {
  width: 100%;
  background:#f5c243;
  padding:24rpx;
}
