<!--pages/serch/serch.wxml-->
<include src="components/search/search.wxml" />

<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>分类一</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>分类二</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>分类三</view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}'  data-current = "3" bindtap='checkCurrent'>分类四</view>
    <view class='tab  {{currentData == 4 ? "tabBorer" : ""}}'  data-current = "4" bindtap='checkCurrent'>分类五</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:10000px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>
    <block wx:for="{{goodslis}}">
    <view class="goods-item" bindtap="showInfo">
      <image  style="width: 100%; height: 70%; background-color: #eeeeee;" src="/images/good.jpg"></image>
      <text class="goods-title">{{item.title}}</text>
      <view style="padding: 15rpx;">
        <view class="goods-info-left">￥{{item.price}}</view>
        <view class="goods-info-right">库存:{{item.chun}}</view>
      </view>
    </view>
    </block>

  </view></swiper-item>
  <swiper-item><view class='swiper_con'>礼品卡</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类一</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类二</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类三</view></swiper-item>
</swiper>
