<!--pages/oder/oder.wxml-->
<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>全部</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>待付款</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>待发货</view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}'  data-current = "3" bindtap='checkCurrent'>待收货</view>
    <view class='tab  {{currentData == 4 ? "tabBorer" : ""}}'  data-current = "4" bindtap='checkCurrent'>待评价</view>
    <view class='tab  {{currentData == 5 ? "tabBorer" : ""}}'  data-current = "5" bindtap='checkCurrent'>售后</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:10000px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>
  <view class="oder-content">
  <view class="oder-top">
    <view class="oder-top-left">订单号：123456789</view>
    <view class="oder-top-right">订单时间:2018-10-03</view>
  </view>
  <view></view>
  <view class="oder-zhong">
  <view>
    <image  style="width: 100rpx; height: 100rpx; background-color: #eeeeee;" src="/images/good.jpg"></image>
  </view>

  </view>
  </view>
  </view></swiper-item>
  <swiper-item><view class='swiper_con'>礼品卡</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类一</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类二</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类三</view></swiper-item>
  <swiper-item><view class='swiper_con'>售后</view></swiper-item>
</swiper>
